# jt

jt-cart/: .project  pom.xml
jt-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt-cart/src/main/resources/: jdbc.properties
jt-cart/src/main/resources/mybatis/: mybatis-config.xml
jt-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml
jt-cart/src/main/webapp/WEB-INF/: web.xml
jt-common/: .project  pom.xml
jt-common/src/main/java/com/jt/common/mapper/: SysMapper.java  SysMapperProvider.java
jt-dubbo/: .project  pom.xml
jt-dubbo/src/main/java/com/jt/dubbo/pojo/: Cart.java  Order.java  OrderItem.java  OrderShipping.java
jt-dubbo/src/main/java/com/jt/dubbo/service/: DubboCartRestService.java  DubboOrderRestService.java
jt-manager/: .project  pom.xml
jt-manager-mapper/: .project
jt-manager/jt-manager-controller/: .classpath  .project  pom.xml
jt-manager/jt-manager-controller/src/main/resources/: jdbc.properties
jt-manager/jt-manager-controller/src/main/resources/spring/: applicationContext.xml
jt-manager/jt-manager-controller/src/main/webapp/: index.jsp  test.htm
jt-manager/jt-manager-controller/src/main/webapp/WEB-INF/views/: content.jsp  item-list.jsp  item-param-list.jsp
jt-manager/jt-manager-pojo/: .project
jt-manager/jt-manager-service/: .project
jt-manager/src/main/java/com/jt/manager/jt_manager/: App.java
jt-manager/src/test/java/com/jt/manager/jt_manager/: AppTest.java
jt-order/: .project  pom.xml
jt-order/src/main/java/com/jt/order/mapper/: OrderMapper.java
jt-order/src/main/resources/mybatis/mappers/: OrderMapper.xml
jt-order/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext.xml
jt-parent/: pom.xml
jt-parent/src/main/java/com/jt/parent/jt_parent/: App.java
jt-sso/: .project  pom.xml
jt-sso/src/main/java/com/jt/sso/controller/: UserController.java
jt-sso/src/main/java/com/jt/sso/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/sso/pojo/: User.java
jt-sso/src/main/java/com/jt/sso/service/: UserServcie.java
jt-sso/src/main/resources/: redis.properties
jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-sso/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml  springmvc-config.xml
jt-sso/src/main/webapp/WEB-INF/: web.xml
jt-web/: .project  pom.xml
jt-web/src/main/java/com/jt/web/controller/: CartController.java  ItemController.java  OrderController.java  PageController.java  UserController.java
jt-web/src/main/java/com/jt/web/pojo/: Item.java  User.java
jt-web/src/main/java/com/jt/web/service/: ItemService.java  UserServcie.java
jt-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-httpclient.xml  applicationContext.xml  springmvc-config.xml
jt-web/src/main/webapp/WEB-INF/: web.xml
jt-web/src/test/java/cn/tedu/httpclient/: TestDemo.java
(+24 files in other folders)
