<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jt</groupId>
  <artifactId>jt-web</artifactId>
  <packaging>war</packaging>
  <name>jt-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>jt-web</finalName>
    <plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8082</port>
				</configuration>
			</plugin>
	</plugins>
    
  </build>
  <parent>
  	<groupId>com.jt.parent</groupId>
  	<artifactId>jt-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.jt.common</groupId>
  		<artifactId>jt-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jt</groupId>
  		<artifactId>jt-dubbo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
  	
  	
  </dependencies>
</project>
