<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jt</groupId>
  <artifactId>jt-sso</artifactId>
  <packaging>war</packaging>
  <name>jt-sso Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>jt-sso</finalName>
    <plugins>
    	<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8083</port>
			</configuration>
		</plugin>
		</plugins>
  </build>
  <parent>
  	<groupId>com.jt.parent</groupId>
  	<artifactId>jt-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.jt.common</groupId>
  		<artifactId>jt-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
