0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:35 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-1 879
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /page/item-add?_=1506473507175 HTTP/1.1" 200 4410 http-bio-8091-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506473507176 HTTP/1.1" 200 95786 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506473507177 HTTP/1.1" 200 179915 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506473507178 HTTP/1.1" 200 8488 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506473510783 HTTP/1.1" 200 12787 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:51:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:49 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /page/item-list?_=1506475009605 HTTP/1.1" 200 6822 http-bio-8091-exec-8 122
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:56 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12028 http-bio-8091-exec-10 2542
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:16:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8228 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:17:02 +0800] "GET /page/item-add?_=1506475009606 HTTP/1.1" 200 4410 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:17:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506475009607 HTTP/1.1" 200 95786 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:17:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506475009608 HTTP/1.1" 200 179915 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:17:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506475009609 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:24 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:25 +0800] "GET /page/item-list?_=1506475104209 HTTP/1.1" 200 6822 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:25 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12028 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:26 +0800] "GET /page/item-add?_=1506475104210 HTTP/1.1" 200 4410 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506475104211 HTTP/1.1" 200 95786 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506475104212 HTTP/1.1" 200 179915 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506475104213 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506475119938 HTTP/1.1" 200 12787 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:18:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 115 http-bio-8091-exec-6 370
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:24:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506475488913 HTTP/1.1" 200 12787 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:24:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 115 http-bio-8091-exec-4 127
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:25:55 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:25:57 +0800] "GET /page/item-add?_=1506475555485 HTTP/1.1" 200 4410 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:25:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506475555486 HTTP/1.1" 200 95786 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:25:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506475555487 HTTP/1.1" 200 179915 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:25:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506475555488 HTTP/1.1" 200 8488 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:28:15 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:28:20 +0800] "GET /page/item-add?_=1506475696002 HTTP/1.1" 200 4410 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:28:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506475696003 HTTP/1.1" 200 95786 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:28:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506475696004 HTTP/1.1" 200 179915 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:28:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506475696005 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:04 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 349
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:06 +0800] "GET /page/item-list?_=1506476045249 HTTP/1.1" 200 6822 http-bio-8091-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:07 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12028 http-bio-8091-exec-9 738
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:10 +0800] "GET /page/item-add?_=1506476045250 HTTP/1.1" 200 4410 http-bio-8091-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506476045251 HTTP/1.1" 200 95786 http-bio-8091-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506476045252 HTTP/1.1" 200 179915 http-bio-8091-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506476045253 HTTP/1.1" 200 8488 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:19 +0800] "GET /item/query?page=2&rows=30 HTTP/1.1" 200 11673 http-bio-8091-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:20 +0800] "GET /item/query?page=3&rows=30 HTTP/1.1" 200 11539 http-bio-8091-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:20 +0800] "GET /item/query?page=4&rows=30 HTTP/1.1" 200 11581 http-bio-8091-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:21 +0800] "GET /item/query?page=5&rows=30 HTTP/1.1" 200 11396 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:21 +0800] "GET /item/query?page=6&rows=30 HTTP/1.1" 200 11339 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:22 +0800] "GET /item/query?page=7&rows=30 HTTP/1.1" 200 10263 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:22 +0800] "GET /item/query?page=8&rows=30 HTTP/1.1" 200 10594 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:23 +0800] "GET /item/query?page=9&rows=30 HTTP/1.1" 200 11603 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:44 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:45 +0800] "GET /page/item-add?_=1506476084463 HTTP/1.1" 200 4410 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js?_=1506476084464 HTTP/1.1" 200 95786 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506476084465 HTTP/1.1" 200 179915 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:34:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506476084466 HTTP/1.1" 200 8488 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:09 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:14 +0800] "GET /page/item-list?_=1506476229706 HTTP/1.1" 200 6822 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:15 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12028 http-bio-8091-exec-9 356
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:19 +0800] "GET /page/item-add?_=1506476229707 HTTP/1.1" 200 4310 http-bio-8091-exec-10 538
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506476229708 HTTP/1.1" 200 179915 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506476229709 HTTP/1.1" 200 8488 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:24 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:27 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:29 +0800] "POST /item/cat/list HTTP/1.1" 200 3112 http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:30 +0800] "GET /item/param/query/itemcatid/91 HTTP/1.1" 404 1009 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:37:49 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506476293971 HTTP/1.1" 200 12787 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 113 http-bio-8091-exec-7 356
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:38:41 +0800] "POST /item/save HTTP/1.1" 200 74 http-bio-8091-exec-8 151
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:09 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:11 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:11 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:11 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:12 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:12 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:12 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:12 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:17 +0800] "POST /rest/item/instock HTTP/1.1" 404 985 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:21 +0800] "POST /rest/item/instock HTTP/1.1" 404 985 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:30 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 985 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:39:34 +0800] "POST /rest/item/instock HTTP/1.1" 404 985 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:44:59 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:03 +0800] "GET /page/item-list?_=1506476699413 HTTP/1.1" 200 6812 http-bio-8091-exec-7 406
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:03 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-8 357
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:06 +0800] "POST /item/reshelf HTTP/1.1" 200 68 http-bio-8091-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:08 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:11 +0800] "POST /item/instock HTTP/1.1" 200 68 http-bio-8091-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:12 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:16 +0800] "POST /item/reshelf HTTP/1.1" 200 68 http-bio-8091-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:16 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 11926 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:23 +0800] "POST /item/delete HTTP/1.1" 200 74 http-bio-8091-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:25 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12028 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:48 +0800] "GET /page/item-edit?_=1506476699414 HTTP/1.1" 200 4075 http-bio-8091-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506476699415 HTTP/1.1" 200 179915 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506476699416 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:48 +0800] "GET /item/query/item/desc/1474391958 HTTP/1.1" 404 1013 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:48 +0800] "GET /item/param/item/query/1474391958 HTTP/1.1" 404 1015 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:46:04 +0800] "POST /item/delete HTTP/1.1" 200 74 http-bio-8091-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:46:05 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12130 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:46:10 +0800] "POST /item/delete HTTP/1.1" 200 74 http-bio-8091-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:46:11 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:51 +0800] "GET /page/item-edit?_=1506476699417 HTTP/1.1" 200 4075 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506476699418 HTTP/1.1" 200 179915 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506476699419 HTTP/1.1" 200 8488 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:51 +0800] "GET /item/query/item/desc/1474391954 HTTP/1.1" 404 1013 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:51 +0800] "GET /item/param/item/query/1474391954 HTTP/1.1" 404 1015 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:24 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:28 +0800] "GET /page/item-param-list?_=1506477624149 HTTP/1.1" 200 2828 http-bio-8091-exec-7 394
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:28 +0800] "GET /page/item-list?_=1506477624150 HTTP/1.1" 200 6812 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:28 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-10 367
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:30 +0800] "GET /rest/page/item-edit?_=1506477624151 HTTP/1.1" 404 989 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:54 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:56 +0800] "GET /page/item-list?_=1506477654968 HTTP/1.1" 200 6812 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:56 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:06 +0800] "GET /page/item-edit?_=1506477654969 HTTP/1.1" 200 4075 http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506477654970 HTTP/1.1" 200 179915 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506477654971 HTTP/1.1" 200 8488 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:06 +0800] "GET /item/query/item/desc/1474391953 HTTP/1.1" 404 1013 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:06 +0800] "GET /item/param/item/query/1474391953 HTTP/1.1" 404 1015 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:39 +0800] "GET /page/item-list?_=1506479672316 HTTP/1.1" 200 6812 http-bio-8091-exec-8 408
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:39 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-8 348
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /page/item-edit?_=1506479672317 HTTP/1.1" 200 4075 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506479672318 HTTP/1.1" 200 179915 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506479672319 HTTP/1.1" 200 8488 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /item/param/item/query/1474391954 HTTP/1.1" 404 1015 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /item/query/item/desc/1474391954 HTTP/1.1" 404 1049 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:34:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:21 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:24 +0800] "GET /page/item-list?_=1506479781608 HTTP/1.1" 200 6812 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:25 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-8 376
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:29 +0800] "GET /page/item-edit?_=1506479781609 HTTP/1.1" 200 4075 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506479781610 HTTP/1.1" 200 179915 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506479781611 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:30 +0800] "GET /item/param/item/query/1474391953 HTTP/1.1" 404 1015 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:37:34 +0800] "GET /item/query/item/desc/1474391953 HTTP/1.1" 404 1049 http-bio-8091-exec-10 64266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:25 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:28 +0800] "GET /page/item-list?_=1506480025747 HTTP/1.1" 200 6812 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:29 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-8 342
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:32 +0800] "GET /page/item-edit?_=1506480025748 HTTP/1.1" 200 4075 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506480025749 HTTP/1.1" 200 179915 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506480025750 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:32 +0800] "GET /item/param/item/query/1474391954 HTTP/1.1" 404 1015 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:32 +0800] "GET /item/query/item/desc/1474391954 HTTP/1.1" 200 7840 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:53 +0800] "GET /page/item-edit?_=1506480025751 HTTP/1.1" 200 4075 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506480025752 HTTP/1.1" 200 179915 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506480025753 HTTP/1.1" 200 8488 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:53 +0800] "GET /item/param/item/query/1474391953 HTTP/1.1" 404 1015 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:53 +0800] "GET /item/query/item/desc/1474391953 HTTP/1.1" 200 3020 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:45:13 +0800] "POST /item/update HTTP/1.1" 200 74 http-bio-8091-exec-4 183
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:45:15 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:47:06 +0800] "GET /item/param/item/query/1474391953 HTTP/1.1" 404 1015 http-bio-8091-exec-1 4
127.0.0.1 - - [27/Sep/2017:10:52:38 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-1 68
127.0.0.1 - - [27/Sep/2017:10:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 29
127.0.0.1 - - [27/Sep/2017:10:52:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 2
127.0.0.1 - - [27/Sep/2017:10:52:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-5 0
127.0.0.1 - - [27/Sep/2017:10:52:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-6 1
127.0.0.1 - - [27/Sep/2017:10:52:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-7 2
127.0.0.1 - - [27/Sep/2017:10:52:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-8 1
127.0.0.1 - - [27/Sep/2017:10:52:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-9 2
127.0.0.1 - - [27/Sep/2017:10:52:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:52:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:52:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:52:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:52:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:52:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:10:59:45 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-8 3
127.0.0.1 - - [27/Sep/2017:10:59:45 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:00:55 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 31
127.0.0.1 - - [27/Sep/2017:11:01:02 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-10 2
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-8 17
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 200 2430 http-bio-8091-exec-9 6
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 200 2487 http-bio-8091-exec-5 11
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /css/jt.css HTTP/1.0" 200 421 http-bio-8091-exec-2 5
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /js/common.js HTTP/1.0" 200 7642 http-bio-8091-exec-6 7
127.0.0.1 - - [27/Sep/2017:11:01:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.0" 200 353674 http-bio-8091-exec-10 37
127.0.0.1 - - [27/Sep/2017:11:02:28 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:02:42 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 4
127.0.0.1 - - [27/Sep/2017:11:02:47 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-10 1
127.0.0.1 - - [27/Sep/2017:11:02:52 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-1 1
127.0.0.1 - - [27/Sep/2017:11:02:57 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-3 5
127.0.0.1 - - [27/Sep/2017:11:02:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 200 95786 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:23 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:25 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:25 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:03:30 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 11
127.0.0.1 - - [27/Sep/2017:11:03:35 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-8 0
127.0.0.1 - - [27/Sep/2017:11:03:36 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:21 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /page/item-list?_=1506481461365 HTTP/1.1" 200 6812 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:23 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-4 351
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:25 +0800] "GET /page/item-edit?_=1506481461366 HTTP/1.1" 200 4075 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506481461367 HTTP/1.1" 200 179915 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506481461368 HTTP/1.1" 200 8488 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:26 +0800] "GET /item/query/item/desc/1474391953 HTTP/1.1" 200 3020 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:04:26 +0800] "GET /item/param/item/query/1474391953 HTTP/1.1" 404 1015 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:11 +0800] "GET /page/item-add?_=1506481461369 HTTP/1.1" 200 4310 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506481461370 HTTP/1.1" 200 179915 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506481461371 HTTP/1.1" 200 8488 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:12 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:13 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:14 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:15 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506481585191 HTTP/1.1" 200 12787 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 112 http-bio-8091-exec-3 235
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:46 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 304 - http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:06:50 +0800] "POST /item/save HTTP/1.1" 200 74 http-bio-8091-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:03 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12646 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:06 +0800] "GET /page/item-edit?_=1506481461372 HTTP/1.1" 200 4075 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506481461373 HTTP/1.1" 200 179915 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506481461374 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:07 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.1" 200 349 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:07 +0800] "GET /item/param/item/query/1474391960 HTTP/1.1" 404 1015 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:16 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:17 +0800] "GET /page/item-list?_=1506481636445 HTTP/1.1" 200 6812 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:18 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12646 http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:23 +0800] "GET /page/item-edit?_=1506481636446 HTTP/1.1" 200 4075 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506481636447 HTTP/1.1" 200 179915 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506481636448 HTTP/1.1" 200 8488 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:23 +0800] "GET /item/param/item/query/1474391960 HTTP/1.1" 404 1015 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:07:23 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.1" 200 349 http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:08:24 +0800] "POST /item/update HTTP/1.1" 200 74 http-bio-8091-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:08:26 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12646 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:13:53 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:13:55 +0800] "GET /page/item-list?_=1506482033819 HTTP/1.1" 200 6812 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:11:13:55 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12646 http-bio-8091-exec-8 348
127.0.0.1 - - [27/Sep/2017:11:14:14 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-10 3
127.0.0.1 - - [27/Sep/2017:11:14:15 +0800] "GET / HTTP/1.0" 200 57 http-bio-8091-exec-1 1
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-7 11
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.0" 200 51951 http-bio-8091-exec-8 57
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.0" 200 3115 http-bio-8091-exec-6 5
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.0" 200 43 http-bio-8091-exec-3 5
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 200 852 http-bio-8091-exec-2 4
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.0" 200 319 http-bio-8091-exec-6 4
127.0.0.1 - - [27/Sep/2017:11:14:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 200 150 http-bio-8091-exec-4 3
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.0" 200 1737 http-bio-8091-exec-1 5
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /page/item-list?_=1506482060380 HTTP/1.0" 200 6812 http-bio-8091-exec-10 10
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.0" 200 628 http-bio-8091-exec-7 4
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.0" 200 1133 http-bio-8091-exec-5 4
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.0" 200 1088 http-bio-8091-exec-7 4
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.0" 200 625 http-bio-8091-exec-3 3
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.0" 200 713 http-bio-8091-exec-8 7
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.0" 200 898 http-bio-8091-exec-6 4
127.0.0.1 - - [27/Sep/2017:11:14:24 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-4 36
127.0.0.1 - - [27/Sep/2017:11:17:01 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-1 9
127.0.0.1 - - [27/Sep/2017:11:17:02 +0800] "GET /page/item-list?_=1506482221686 HTTP/1.0" 200 6812 http-bio-8091-exec-10 4
127.0.0.1 - - [27/Sep/2017:11:17:02 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-2 20
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /page/item-edit?_=1506482221687 HTTP/1.0" 200 4075 http-bio-8091-exec-5 13
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.0" 200 21967 http-bio-8091-exec-7 3
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506482221688 HTTP/1.0" 200 179915 http-bio-8091-exec-7 11
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506482221689 HTTP/1.0" 200 8488 http-bio-8091-exec-8 2
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.0" 200 337 http-bio-8091-exec-6 23
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /item/param/item/query/1474391960 HTTP/1.0" 404 1015 http-bio-8091-exec-4 2
127.0.0.1 - - [27/Sep/2017:11:17:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.0" 200 8299 http-bio-8091-exec-9 5
127.0.0.1 - - [27/Sep/2017:11:33:10 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-1 105
127.0.0.1 - - [27/Sep/2017:11:33:13 +0800] "GET /page/item-list?_=1506483190642 HTTP/1.0" 200 6812 http-bio-8091-exec-2 13
127.0.0.1 - - [27/Sep/2017:11:33:14 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-3 398
127.0.0.1 - - [27/Sep/2017:11:33:17 +0800] "GET /page/item-edit?_=1506483190643 HTTP/1.0" 200 4075 http-bio-8091-exec-4 13
127.0.0.1 - - [27/Sep/2017:11:33:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506483190644 HTTP/1.0" 200 179915 http-bio-8091-exec-5 6
127.0.0.1 - - [27/Sep/2017:11:33:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506483190645 HTTP/1.0" 200 8488 http-bio-8091-exec-6 3
127.0.0.1 - - [27/Sep/2017:11:33:17 +0800] "GET /item/param/item/query/1474391960 HTTP/1.0" 404 1015 http-bio-8091-exec-8 6
127.0.0.1 - - [27/Sep/2017:11:33:17 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.0" 200 337 http-bio-8091-exec-7 29
127.0.0.1 - - [27/Sep/2017:11:34:21 +0800] "POST /item/update HTTP/1.0" 200 63 http-bio-8091-exec-9 58155
127.0.0.1 - - [27/Sep/2017:11:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.0" 200 6116 http-bio-8091-exec-10 5
127.0.0.1 - - [27/Sep/2017:11:34:23 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-1 33
127.0.0.1 - - [27/Sep/2017:11:34:43 +0800] "GET /page/item-edit?_=1506483190646 HTTP/1.0" 200 4075 http-bio-8091-exec-2 5
127.0.0.1 - - [27/Sep/2017:11:34:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506483190647 HTTP/1.0" 200 179915 http-bio-8091-exec-3 5
127.0.0.1 - - [27/Sep/2017:11:34:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506483190648 HTTP/1.0" 200 8488 http-bio-8091-exec-4 2
127.0.0.1 - - [27/Sep/2017:11:34:43 +0800] "GET /item/param/item/query/1474391960 HTTP/1.0" 404 1015 http-bio-8091-exec-6 2
127.0.0.1 - - [27/Sep/2017:11:34:43 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.0" 200 337 http-bio-8091-exec-5 25
127.0.0.1 - - [27/Sep/2017:11:46:36 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8091-exec-1 94
127.0.0.1 - - [27/Sep/2017:11:46:38 +0800] "GET /page/item-list?_=1506483996085 HTTP/1.0" 200 6812 http-bio-8091-exec-2 11
127.0.0.1 - - [27/Sep/2017:11:46:39 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-3 356
127.0.0.1 - - [27/Sep/2017:11:46:47 +0800] "GET /page/item-edit?_=1506483996086 HTTP/1.0" 200 4075 http-bio-8091-exec-4 13
127.0.0.1 - - [27/Sep/2017:11:46:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506483996087 HTTP/1.0" 200 179915 http-bio-8091-exec-5 10
127.0.0.1 - - [27/Sep/2017:11:46:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506483996088 HTTP/1.0" 200 8488 http-bio-8091-exec-6 2
127.0.0.1 - - [27/Sep/2017:11:46:47 +0800] "GET /item/param/item/query/1474391960 HTTP/1.0" 404 1015 http-bio-8091-exec-8 5
127.0.0.1 - - [27/Sep/2017:11:46:47 +0800] "GET /item/query/item/desc/1474391960 HTTP/1.0" 200 337 http-bio-8091-exec-7 32
127.0.0.1 - - [27/Sep/2017:11:47:25 +0800] "POST /item/update HTTP/1.0" 200 63 http-bio-8091-exec-9 165
127.0.0.1 - - [27/Sep/2017:11:47:39 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12625 http-bio-8091-exec-10 22
127.0.0.1 - - [27/Sep/2017:11:47:42 +0800] "POST /item/delete HTTP/1.0" 200 63 http-bio-8091-exec-1 74
127.0.0.1 - - [27/Sep/2017:11:47:43 +0800] "GET /item/query?page=1&rows=30 HTTP/1.0" 200 12774 http-bio-8091-exec-2 39
