0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:16 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 292
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 214
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 354
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 287
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8091-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-7 727
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 686
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 697
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:18 +0800] "GET /page/item-add?_=1506678737511 HTTP/1.1" 200 4310 http-bio-8091-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506678737512 HTTP/1.1" 200 179915 http-bio-8091-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506678737513 HTTP/1.1" 200 8488 http-bio-8091-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:21 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-4 979
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /page/item-list?_=1506678737514 HTTP/1.1" 200 6812 http-bio-8091-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:23 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12795 http-bio-8091-exec-9 146
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:25 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:26 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:27 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:27 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8091-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506678753738 HTTP/1.1" 200 12787 http-bio-8091-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8091-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-8091-exec-9 686
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:45 +0800] "POST /item/save HTTP/1.1" 200 74 http-bio-8091-exec-9 235
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:52 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 200 12637 http-bio-8091-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:55 +0800] "GET /page/item-edit?_=1506678737515 HTTP/1.1" 200 4075 http-bio-8091-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506678737516 HTTP/1.1" 200 179915 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506678737517 HTTP/1.1" 200 8488 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:55 +0800] "GET /item/param/item/query/1474391955 HTTP/1.1" 404 1015 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:52:55 +0800] "GET /item/query/item/desc/1474391955 HTTP/1.1" 200 163 http-bio-8091-exec-9 27
